caMon.pages.e233sp/e233.xaml

<Page x:Class="caMon.pages.e233sp.e233"
			x:Name="e233h"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d">
	<Viewbox>
		<Grid Background="#FF242424"
							Height="1080"
							Width="1920">
			<Grid>
				<Ellipse HorizontalAlignment="Left"
										 Height="640"
										 Margin="1158,256,0,0"
										 VerticalAlignment="Top"
										 Width="640" Fill="#FF131313"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1478,574,0,0"
											 VerticalAlignment="Top"
											 Width="320"
											 Fill="#FF303030">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="0" CenterY="2" Angle="0"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1478,574,0,0"
											 VerticalAlignment="Top"
											 Width="320"
											 Fill="#FF303030">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="0" CenterY="2" Angle="-36"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1478,574,0,0"
											 VerticalAlignment="Top"
											 Width="320"
											 Fill="#FF303030">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="0" CenterY="2" Angle="-72"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1478,574,0,0"
											 VerticalAlignment="Top"
											 Width="320"
											 Fill="#FF303030">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="0" CenterY="2" Angle="-108"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1478,574,0,0"
											 VerticalAlignment="Top"
											 Width="320"
											 Fill="#FF303030">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="0" CenterY="2" Angle="-144"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1478,574,0,0"
											 VerticalAlignment="Top"
											 Width="320"
											 Fill="#FF303030">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="0" CenterY="2" Angle="-180"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Ellipse HorizontalAlignment="Left"
										 Height="324"
										 Margin="1316,414,0,0"
										 VerticalAlignment="Top"
										 Width="324"
										 StrokeThickness="4"
										 Stroke="#FF303030"
										 Fill="#FF131313"/>

				<Polygon Points="0,320  881.104,320 440.552,0 0,320"
												 Margin="1037.448,576,0,0"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Top"
												 Fill="#FF242424"/>


				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="36"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="34.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="32.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="30.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="28.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="27"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="25.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="23.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="21.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="19.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="18"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="16.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="14.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="12.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="10.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="9"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="7.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="5.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="3.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="1.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="0"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-1.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-3.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-5.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-7.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-9"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-10.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-12.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-14.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-16.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-18"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-19.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-21.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-23.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-25.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-27"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-28.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-30.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-32.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-34.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-36"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-37.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-39.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-41.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-43.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-45"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-46.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-48.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-50.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-52.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-54"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-55.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-57.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-59.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-61.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-63"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-64.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-66.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-68.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-70.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-72"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-73.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-75.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-77.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-79.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-81"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-82.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-84.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-86.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-88.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-90"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-91.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-93.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-95.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-97.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-99"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-100.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-102.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-104.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-106.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-108"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-109.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-111.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-113.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-115.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-117"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-118.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-120.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-122.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-124.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-126"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-127.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-129.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-131.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-133.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-135"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-136.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-138.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-140.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-142.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-144"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-145.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-147.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-149.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-151.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-153"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-154.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-156.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-158.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-160.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-162"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-163.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-165.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-167.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-169.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-171"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-172.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-174.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-176.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-178.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-180"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-181.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-183.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-185.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-187.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-189"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-190.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-192.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-194.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-196.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-198"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-199.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-201.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-203.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-205.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1806,575,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="2" Angle="-207"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-208.8"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-210.6"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-212.4"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="1831,575,0,0"
											 VerticalAlignment="Top"
											 Width="25"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-353" CenterY="2" Angle="-214.2"/>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="1806,573,0,0"
											 VerticalAlignment="Top"
											 Width="50"
											 Fill="#CCFFFFFF">
					<Rectangle.RenderTransform>
						<RotateTransform CenterX="-328" CenterY="4" Angle="-216"/>
					</Rectangle.RenderTransform>
				</Rectangle>

				<TextBlock HorizontalAlignment="Left"
											 Margin="1234,697,0,0"
											 Text="0"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1169,530,0,0"
											 Text="20"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1212,367,0,0"
											 Text="40"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1355,275,0,0"
											 Text="60"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1537,273,0,0"
											 Text="80"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1630,369,0,0"
											 Text="100"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1690,533,0,0"
											 Text="120"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1636,695,0,0"
											 Text="140"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="64"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="1648,848,0,0"
											 Text="km/h"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Foreground="#CCFFFFFF"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="56"
											 FontWeight="Bold"/>
			</Grid>

			<Grid>
				<Rectangle HorizontalAlignment="Left"
											 Height="765"
											 Margin="671,188,0,0"
											 VerticalAlignment="Top"
											 Width="104" Fill="#FF121212"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="671,439,0,0"
											 VerticalAlignment="Top"
											 Width="104"
													 Fill="#FF292929"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="671,694,0,0"
											 VerticalAlignment="Top"
											 Width="104"
													 Fill="#FF292929"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="259"
											 Margin="671,492,0,0"
											 VerticalAlignment="Top"
											 Width="104">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Color="#33AA5050" Offset="0"/>
							<GradientStop Color="#AAAA5050" Offset="0.2"/>
							<GradientStop Color="#AAAA5050" Offset="0.9"/>
							<GradientStop Color="#66AA5050" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="778,184,0,0"
											 VerticalAlignment="Top"
											 Width="44" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,237,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,288,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,339,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,390,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="778,439,0,0"
											 VerticalAlignment="Top"
											 Width="44" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,492,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,543,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,594,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,645,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="778,694,0,0"
											 VerticalAlignment="Top"
											 Width="44" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,747,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,798,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,849,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="795,900,0,0"
											 VerticalAlignment="Top"
											 Width="27" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="778,949,0,0"
											 VerticalAlignment="Top"
											 Width="44" Fill="#CCFFFFFF"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="678,89,0,0"
											 Text="MR"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="64"
											 FontWeight="Bold"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="831,99,0,0"
											 Text="k  a"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="52"
											 FontWeight="Bold"
											 FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="859,87,0,0"
											 Text="P"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="64"
											 FontWeight="Bold"
											 FontStyle="Italic"/>

				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="822,158,0,0"
											 Text="1000"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="48"
											 FontWeight="Normal"
											 FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="831,414,0,0"
											 Text="900"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="48"
											 FontWeight="Normal"
											 FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="832,670,0,0"
											 Text="800"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="48"
											 FontWeight="Normal"
											 FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="833,911,0,0"
											 Text="700"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="48"
											 FontWeight="Normal"
											 FontStyle="Italic"/>
			</Grid>
			<Grid>
				<Rectangle HorizontalAlignment="Left"
											 Margin="254,0,0,125"
											 Width="218"
											 Height="768"
											 VerticalAlignment="Bottom"
											 Fill="#FF121212"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="254,375,0,0"
											 VerticalAlignment="Top"
											 Width="210"
													 Fill="#FF292929"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="254,567,0,0"
											 VerticalAlignment="Top"
											 Width="210"
													 Fill="#FF292929"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="254,759,0,0"
											 VerticalAlignment="Top"
											 Width="210"
													 Fill="#FF292929"/>

				<Rectangle x:Name="BCPres"
													 HorizontalAlignment="Left"
											 Margin="254,0,0,125"
											 Width="218"
											 Height="0"
											 VerticalAlignment="Bottom"
											 Fill="#FFBABABA"/>

				<Polygon  Margin="352,186,0,0"
											Points="0,774 125,0 125,774 0,774"
											Fill="#FF242424"
											HorizontalAlignment="Left"
											VerticalAlignment="Top"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="470,183,0,0"
											 VerticalAlignment="Top"
											 Width="56" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="445,375,0,0"
											 VerticalAlignment="Top"
											 Width="80" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="415,567,0,0"
											 VerticalAlignment="Top"
											 Width="110" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="390,759,0,0"
											 VerticalAlignment="Top"
											 Width="135" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="360,951,0,0"
											 VerticalAlignment="Top"
											 Width="165" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="478,279,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="478,471,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="478,663,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="8"
											 Margin="478,855,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,204.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,223.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,242.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,261.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,300.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,319.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,338.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,357.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,396.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,415.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,434.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,453.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,492.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,511.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,530.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,549.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,588.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,607.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,626.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,645.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,684.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,703.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,722.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,741.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,780.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,799.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,818.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,837.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>

				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,876.2,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,895.4,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,914.6,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<Rectangle HorizontalAlignment="Left"
											 Height="4"
											 Margin="478,933.8,0,0"
											 VerticalAlignment="Top"
											 Width="36" Fill="#CCFFFFFF"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="317,92,0,0"
											 Text="BC"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 FontFamily="Century Gothic"
											 FontWeight="Bold"
											 FontSize="60"
											 Foreground="White"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="528,99,0,0"
											 Text="k  a"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="52"
											 FontWeight="Bold"
											 FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="88"
											 Margin="555,87,0,0"
											 Text="P"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top" 
											 Width="149"
											 FontFamily="Century Gothic"
											 Foreground="White"
											 FontSize="64"
											 FontWeight="Bold"
											 FontStyle="Italic"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="533,160,0,0"
											 Text="800"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="48"
											 Foreground="White"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="533,346,0,0"
											 Text="600"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="48"
											 Foreground="White"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="533,536,0,0"
											 Text="400"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="48"
											 Foreground="White"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="533,726,0,0"
											 Text="200"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="48"
											 Foreground="White"/>
				<TextBlock HorizontalAlignment="Left"
											 Margin="533,910,0,0"
											 Text="0"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 FontFamily="Century Gothic"
											 FontStyle="Italic"
											 FontSize="48"
											 Foreground="White"/>
			</Grid>
			<Grid>
				<Path x:Name="B8B"
									Data="M0,0 L189.3,0 189.3,53.999998 8.099999,53.999998 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="24.7,318,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="189.3"/>
				<Path x:Name="B7B"
									Data="M0,0 L176.7,0 176.7,53.999995 8.0999985,53.999995 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="37.3,402,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="176.7"/>
				<Path x:Name="B6B"
									Data="M0,0 L164.1,0 164.1,54.000007 8.1000004,54.000007 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="49.9,486,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="164.1"/>
				<Path x:Name="B5B"
									Data="M0,0 L151.5,0 151.5,53.999996 8.0999985,53.999996 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="62.5,570,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="151.5"/>
				<Path x:Name="B4B"
									Data="M0,0 L138.9,0 138.9,53.999997 8.0999985,53.999997 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="75.1,654,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="138.9"/>
				<Path x:Name="B3B"
									Data="M0,0 L126.3,0 126.3,54.000009 8.0999985,54.000009 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="87.7,738,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="126.3"/>
				<Path x:Name="B2B"
									Data="M0,0 L113.7,0 113.7,53.999994 8.0999985,53.999994 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="100.3,822,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="113.7"/>
				<Path x:Name="B1B"
									Data="M0,0 L101.1,0 101.1,53.999995 8.1000004,53.999995 z"
								Fill="#FF121212" HorizontalAlignment="Left"
								Height="54"
											 Margin="112.9,906,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="101.1"/>

				<Path x:Name="B8R"
									Data="M0,0 L189.3,0 189.3,53.999998 8.099999,53.999998 z"
								Fill="#FFFFAA66" HorizontalAlignment="Left"
								Height="54"
											 Margin="24.7,318,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="189.3">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B7R"
									Data="M0,0 L176.7,0 176.7,53.999995 8.0999985,53.999995 z"
								Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="54"
											 Margin="37.3,402,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="176.7">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B6R"
									Data="M0,0 L164.1,0 164.1,54.000007 8.1000004,54.000007 z"
								Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="54"
											 Margin="49.9,486,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="164.1">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B5R"
									Data="M0,0 L151.5,0 151.5,53.999996 8.0999985,53.999996 z"
								Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="54"
											 Margin="62.5,570,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="151.5">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B4R"
									Data="M0,0 L138.9,0 138.9,53.999997 8.0999985,53.999997 z"
								Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="54"
											 Margin="75.1,654,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="138.9">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B3R"
									Data="M0,0 L126.3,0 126.3,54.000009 8.0999985,54.000009 z"
								Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="54"
											 Margin="87.7,738,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="126.3">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B2R"
									Data="M0,0 L113.7,0 113.7,53.999994 8.0999985,53.999994 z"
								Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="54"
											 Margin="100.3,822,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="113.7">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B1R"
									Data="M0,0 L101.1,0 101.1,53.999995 8.1000004,53.999995 z"
								Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="54"
											 Margin="112.9,906,0,0" Stretch="Fill"
								VerticalAlignment="Top"
											 Width="101.1">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>

				<Path x:Name="B8E"
									Data="M99.299999,2.2737368E-13 C109.13757,-9.6973554E-07 118.10203,3.7382464 124.85034,9.8717117 L126.03376,11 189.3,11 189.3,64.999999 126.03376,64.999999 124.85034,66.128287 C118.10203,72.261748 109.13757,75.999999 99.299999,75.999999 89.462427,75.999999 80.497971,72.261748 73.749657,66.128287 L72.566234,64.999999 8.0999985,64.999999 0,11 72.566234,11 73.749657,9.8717117 C80.497971,3.7382464 89.462427,-9.6973554E-07 99.299999,2.2737368E-13 z"
							Fill="#FFFFAA66"
							HorizontalAlignment="Left"
								Height="76"
										 Margin="24.7,307,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="189.3">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B7E"
									Data="M92.700001,0 C103.19341,7.8694154E-07 112.69341,4.2532957 119.57006,11.129943 L120.39958,12 176.7,12 176.7,66.000001 118.3849,66.000001 118.25034,66.128289 C111.50203,72.26175 102.53757,76.000001 92.700001,76.000001 82.862429,76.000001 73.897972,72.26175 67.149659,66.128289 L67.0151,66.000001 8.0999985,66.000001 0,12 65.000422,12 65.829943,11.129943 C72.706591,4.2532957 82.206591,7.8694154E-07 92.700001,0 z"
							Fill="#FFDDDD00"
							HorizontalAlignment="Left"
								Height="76"
										 Margin="37.3,390,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="176.7">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B6E"
									Data="M86.099998,0 C95.937569,-4.0863597E-09 104.90203,3.7382474 111.65034,9.8717117 L112.83376,11.000001 164.09999,11.000001 164.09999,65 112.83376,65 111.65034,66.128288 C104.90203,72.261749 95.937569,76 86.099998,76 76.262426,76 67.29797,72.261749 60.549657,66.128288 L59.366234,65 8.0999985,65 0,11.000001 59.366234,11.000001 60.549657,9.8717117 C67.29797,3.7382474 76.262426,-4.0863597E-09 86.099998,0 z" Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="76"
										 Margin="49.9,475,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="164.1">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B5E"
									Data="M79.5,1.1368684E-13 C89.33757,-7.8976143E-07 98.302029,3.7382466 105.05034,9.8717119 L105.1849,10 151.5,10 151.5,63.999999 107.19958,63.999999 106.37006,64.870055 C99.493408,71.746703 89.993408,75.999999 79.5,75.999999 69.00659,75.999999 59.50659,71.746703 52.629941,64.870055 L51.80042,63.999999 8.0999985,63.999999 0,10 53.815102,10 53.949659,9.8717119 C60.697971,3.7382466 69.662428,-7.8976143E-07 79.5,1.1368684E-13 z" Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="76"
										 Margin="62.5,560,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="151.5">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B4E"
									Data="M72.900002,5.6843419E-14 C82.081734,-4.531982E-07 90.502888,3.2564285 97.071529,8.6773534 L97.444004,8.9999995 138.90001,8.9999995 138.90001,63 101.505,63 101.02829,63.550342 C94.07703,71.198425 84.049252,76 72.900002,76 61.750753,76 51.722973,71.198425 44.771712,63.550342 L44.294994,63 8.1000004,63 0,8.9999995 48.355998,8.9999995 48.728474,8.6773534 C55.297113,3.2564285 63.718267,-4.531982E-07 72.900002,5.6843419E-14 z" Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="76"
										 Margin="75.1,645,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="138.9">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B3E"
									Data="M66.299999,5.6843419E-14 C74.825893,-4.9627704E-07 82.695984,2.8078387 89.036007,7.5492544 L89.609585,7.999999 126.3,7.999999 126.3,62 95.757442,62 95.622646,62.171527 C88.652885,70.61692 78.105087,76 66.299999,76 54.494913,76 43.947111,70.61692 36.977351,62.171527 L36.842556,62 8.0999985,62 0,7.999999 42.990413,7.999999 43.563993,7.5492544 C49.904015,2.8078387 57.774103,-4.9627704E-07 66.299999,5.6843419E-14 z" Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="76"
										 Margin="87.7,730,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="126.3">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B2E"
									Data="M59.700001,0 C70.193409,1.1789348E-07 79.693409,4.2532951 86.570057,11.129943 L87.399578,12 113.7,12 113.7,66 85.384899,66 85.250343,66.128288 C78.502029,72.261749 69.537571,76 59.700001,76 49.862429,76 40.897972,72.261749 34.149659,66.128288 L34.0151,66 8.0999994,66 0,12 32.000421,12 32.829945,11.129943 C39.706591,4.2532951 49.206591,1.1789348E-07 59.700001,0 z" Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="76"
										 Margin="100.3,810,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="113.7">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>
				<Path x:Name="B1E"
									Data="M53.1,2.8421709E-14 C63.26549,-4.0051106E-07 72.49869,3.9916173 79.317736,10.492991 L79.836977,11.000001 101.1,11.000001 101.1,65 79.836977,65 79.317736,65.507011 C72.49869,72.008384 63.26549,76 53.1,76 42.934509,76 33.701311,72.008384 26.882264,65.507011 L26.363021,65 8.1000009,65 0,11.000001 26.363021,11.000001 26.882264,10.492991 C33.701311,3.9916173 42.934509,-4.0051106E-07 53.1,2.8421709E-14 z" Fill="#FFDDDD00" HorizontalAlignment="Left"
								Height="76"
										 Margin="112.9,895,0,0" Stretch="Fill"
								VerticalAlignment="Top"
										 Width="101.1">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>
				</Path>

				<Label x:Name="B8T"
									 Content="8"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="74,296,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>
				<Label x:Name="B7T"
									 Content="7"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="80,380,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>
				<Label x:Name="B6T"
									 Content="6"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="85,465,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>
				<Label x:Name="B5T"
									 Content="5"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="91,550,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>
				<Label x:Name="B4T"
									 Content="4"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="95,634,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>
				<Label x:Name="B3T"
									 Content="3"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="103,718,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>
				<Label x:Name="B2T"
									 Content="2"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="109,800,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>
				<Label x:Name="B1T"
									 Content="1"
									 HorizontalAlignment="Left"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Margin="115,886,0,0"
									 Width="100"
									 Height="100"
									 VerticalAlignment="Top"
									 FontFamily="MS Gothic"
									 Background="{x:Null}"
									 Foreground="#FF121212"
									 FontSize="60"/>

				<Rectangle HorizontalAlignment="Left"
													 Height="60"
													 Margin="24,107,0,0"
													 VerticalAlignment="Top"
													 Width="190"
													 RadiusX="5"
													 RadiusY="5"
											 StrokeThickness="3"
											 Stroke="#CCFF0000"/>
				<TextBlock HorizontalAlignment="Left"
											 Height="60"
											 Margin="70,113,0,0"
											 Text="非常"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Width="178"
											 FontFamily="MS Gothic"
											 FontSize="48"
											 Foreground="#CCFFFFFF"/>

				<Rectangle x:Name="EBRec"
											 HorizontalAlignment="Left"
													 Height="90"
													 Margin="19,92,0,0"
													 VerticalAlignment="Top"
													 Width="200"
													 RadiusX="5"
													 RadiusY="5"
											 StrokeThickness="3"
											 Stroke="#CCFF0000"
											 Fill="#FFFFB4B4">
					<Rectangle.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10" />
					</Rectangle.BitmapEffect>
				</Rectangle>
				<TextBlock x:Name="EBText"
											 HorizontalAlignment="Left"
											 Height="60"
											 Margin="70,113,0,0"
											 Text="非常"
											 TextWrapping="Wrap"
											 VerticalAlignment="Top"
											 Width="120"
											 FontFamily="MS Gothic"
											 FontSize="48"
											 Foreground="Black"/>
				<Path
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Fill="White"
								Data="M343,0 C352.66498,-2.8610229E-06 361.18622,4.896883 366.21805,12.344933 L366.616,13 400,13 400,42.999995 366.616,42.999995 366.21805,43.655061 C361.18622,51.103112 352.66498,55.999997 343,55.999993 333.33502,55.999997 324.81378,51.103112 319.78195,43.655061 L319.384,42.999995 80,42.999995 0,27.999997 80,13 319.384,13 319.78195,12.344933 C324.81378,4.896883 333.33502,-2.8610229E-06 343,0 z"
								Height="56"
								Margin="1135,548,0,0"
								Stretch="Fill"
								Width="400">
					<Path.RenderTransform>
						<RotateTransform x:Name="SPHari"
																		 CenterX="343"
																		 CenterY="28"
																		 Angle="0"/>
					</Path.RenderTransform>
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Path.BitmapEffect>

				</Path>

				<Ellipse HorizontalAlignment="Left"
										 Height="16"
										 Margin="1470,568,0,0"
										 VerticalAlignment="Top"
										 Width="16" Fill="#FFB0B0B0"/>
				<Label x:Name="SPNum"
											 HorizontalAlignment="Left"
											 HorizontalContentAlignment="Right"
											 Height="210"
											 Margin="1230,748,0,0"
									 Content="20"
											 VerticalAlignment="Top"
											 Width="391"
											 Foreground="White"
											 FontFamily="Myriad Pro"
											 FontStyle="Italic"
											 FontWeight="Bold"
											 FontSize="212">
					<Label.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Label.BitmapEffect>
				</Label>
				<Rectangle x:Name="BCover"
											 HorizontalAlignment="Left"
											 Height="0"
											 Margin="0,0,0,0"
											 VerticalAlignment="Top"
											 Width="225" Fill="#FF242424"/>

				<Polygon x:Name="MRHari"
										 Points="0,0 100,0 115,15 100,30 0,30 0,0"
										 Margin="671,0,0,112"
										 Fill="Red"
										 VerticalAlignment="Bottom"
										 HorizontalAlignment="Left">
					<Polygon.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Polygon.BitmapEffect>
				</Polygon>
				<Polygon x:Name="BCHari"
										 Points="0,0 175,0 195,15 175,30 0,30 0,0"
										 Margin="254,0,0,110"
										 Fill="White"
										 VerticalAlignment="Bottom"
										 HorizontalAlignment="Left">
					<Polygon.BitmapEffect>
						<DropShadowBitmapEffect Softness="0.3" ShadowDepth="10"/>
					</Polygon.BitmapEffect>
				</Polygon>

				<ToggleButton x:Name="Smooth"
													Content="スムーズモード"
													HorizontalAlignment="Right"
													VerticalAlignment="Bottom"
													FontFamily="HGSGyoshotai"
													Width="150"
													Height="30"
													Background="{x:Null}"
													BorderBrush="#4C707070"
													Foreground="Black"/>
			</Grid>
			<Button Click="NextP"
										Content="❏"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Width="60"
										Height="40"
										Margin="5,5,0,0"
										FontFamily="MS Gothic"
										FontSize="36"
										BorderBrush="{x:Null}"
										Background="#FF4466AA"
										Foreground="White"/>

			<Rectangle x:Name="Cover"
											 Fill="Black"/>


		</Grid>
	</Viewbox>
</Page>
