caMon.selector.default/SelectPage.xaml

<Page x:Class="caMon.selector.default_.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			mc:Ignorable="d" 
			Loaded="Page_Loaded"
      Title="SelectPage">
	<Viewbox>
		<Grid Background="Black" Height="480" Width="640">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<!--Row = 0-->
			<Label Content="caMon default page selector" Foreground="White" Margin="10" FontSize="16" Grid.Row="0"/>
			<Button Click="CloseBtn_Click"
							Content="Close"
							Margin="5"
							Padding="5"
							Width="60"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Grid.Row="0"/>

			<!--Row = 1-->
			<Grid Grid.Row="1" Background="#444">
				<ListView x:Name="ModsList_ListView"
									Margin="5"
									FontSize="8"
									ItemsSource="{Binding Mode=OneWay}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Original File Name" DisplayMemberBinding="{Binding OriginalFilename}"/>
							<GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding CompanyName}"/>
							<GridViewColumn Header="File Version" DisplayMemberBinding="{Binding FileVersion}"/>
							<GridViewColumn Header="Description" DisplayMemberBinding="{Binding FileDescription}"/>
							<GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
							<GridViewColumn Header="Product Version" DisplayMemberBinding="{Binding ProductVersion}"/>
							<GridViewColumn Header="IsPreRelease" DisplayMemberBinding="{Binding IsPreRelease}"/>
							<GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FileName}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
			
			<!--Row = 2-->

			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
									Margin="0,0,100,0">
				<Button Click="LoadBtn_Click"
							Content="Load in Current Window"
							Margin="5"
							Padding="5"/>

				<Button Click="LoadInNewWindow_Click"
							Content="Load in NewWindow"
							Margin="5"
							Padding="5"/>
			</StackPanel>

			<Button Click="BackBtn_Click"
								Grid.Row="2"
								HorizontalAlignment="Left"
							Content="Back"
							Margin="5"
							Padding="5"
							Width="60"/>
			
			
			<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Click="LoadSampleMod"
								Content="Load&#xa;SampleMod"
								FontSize="8"
								Margin="10,3"
								Padding="2"/>
				<Button Click="OpenCustomFile"
							Content="Open File"
							Margin="10,5"
							Padding="5"/>
				<Button Click="ReloadList"
							Content="Reload"
							Margin="10,5"
							Padding="5"
							HorizontalAlignment="Right"
							Grid.Row="2"/>
			</StackPanel>

		</Grid>
	</Viewbox>
</Page>
