caMon.pages.BIDSDataUpdateNotifierUsecase/Themes/Generic.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:caMon.pages.BIDSDataUpdateNotifierUsecase">


	<Style TargetType="{x:Type local:LampControl}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FDB"/>
		<Setter Property="BorderBrush" Value="#222"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LampControl}">
					<Border x:Name="b"
									Background="{TemplateBinding BorderBrush}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
						<ContentControl x:Name="c" Content="{TemplateBinding Content}" Background="{x:Null}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Padding="0"/>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ValueChecker.Value, RelativeSource={RelativeSource Mode=Self}}" Value="True">
							<Setter TargetName="c" Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
							<Setter TargetName="b" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
